-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: f669c8351e227126b8251336a2b4eef8ba66a0c1ee130bbf4e701726950f47e2

name:           PluginAetherling
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/David-Durst/PluginAetherling#readme>
homepage:       https://github.com/David-Durst/PluginAetherling#readme
bug-reports:    https://github.com/David-Durst/PluginAetherling/issues
author:         David Durst
maintainer:     davidbdurst@gmail.com
copyright:      2018 David Durst
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/David-Durst/PluginAetherling

library
  exposed-modules:
      Aetherling.Plugin
  other-modules:
      Paths_PluginAetherling
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , ghc
  default-language: Haskell2010
